포트폴리오 작성

// 노션(필수)
// - 정리 페이지(이력서)
// 참고
https://eunseong.notion.site/eunseong/0e35606c8c7f4a8c877cb340e2686fd6
https://classic-script-a3e.notion.site/d3fadbcbb57f40c9be4788963f831a28
https://tngusmiso.notion.site/tngusmiso/fd824605fe6045d6928369a7d8cadcd4

// 블로그(노션 or 네이버 블로그 or 티스토리)
// - 기본 환경설정 세팅
// - VSCode 사용법 정리 
    (설치, 확장프로그램, 기본 설정, better comments 등)
// - Git & GitHub 정리 (개인 업로드 방법)
// - 새로운 개념(프로그램 설치, 유용한 웹 사이트, 웹앱)

// - (선택사항) 이론 정리 (이해안되는 부분, 한달 학습 후 정리본)

//// 깃허브 ////
>> 개인 프로젝트 업로드 (정리)

>> 팀 프로젝트 업로드

//// 프로젝트 ////

// - HTML, CSS, JS(TS)로 작성하는 클론코딩
// 1. 네이버 로그인 페이지
// 2. 유튜브 재생 페이지
// 3. 
// 4. 

// - 개인 아이디어, 클론코딩, 유사페이지 
// : 회원가입, 로그인, 네비바를 사용한 페이지 전환(3~5개의 페이지)
// : 마이페이지, 장바구니
// ex. 식료품(마켓컬리), 의류(무신사), 도서구매사이트, 은행 등