body {
  width: 90%;
  max-width: 900px;
  margin: 20px auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  /* grid-template-areas */
  grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
}

header, footer {
  border: 2px solid rgb(79, 185, 227);
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
}

aside {
  border-right: 1px solid #999999;
}

/* CSS Item Grid 라인 설정 */
/* header {
  grid-column: 1 / 3;
  grid-row: 1;
}

article {
  grid-column: 2;
  grid-row: 2;
}

aside {
  grid-column: 1;
  grid-row: 2;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3;
} */

/* 
  grid-template-areas 위치 잡기
    : 위 속성에서 지정한 이름 그대로 원하는 위치에 첨부
 */
header {
  grid-area: header;
}

article {
  grid-area: content;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}